<messaging:emailTemplate subject="Invoice #{!relatedTo.Name} from {!relatedTo.Event__r.Name}" recipientType="Contact" relatedToType="Invoice__c">
    
    <messaging:htmlEmailBody >
        <html>
            <head>
                <style type="text/css">
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                    }
                    .container {
                        max-width: 600px;
                        margin: 20px auto;
                        background: #ffffff;
                        padding: 20px;
                        border-radius: 5px;
                    }
                    .header {
                        text-align: center;
                        padding: 20px 0;
                        border-bottom: 2px solid #f0f0f0;
                    }
                    .logo {
                        max-width: 100%; 
                        height: auto;    
                        display: block;   
                        margin: 0 auto;
                    }
                    .content {
                        padding: 20px 0;
                    }
                    .invoice-details {
                        background: #f9f9f9;
                        padding: 15px;
                        border-radius: 5px;
                        margin: 20px 0;
                    }
                    .attachment-notice {
                        background-color: #f8f9fa;
                        border-left: 4px solid #4CAF50;
                        padding: 10px 15px;
                        margin: 20px 0;
                    }
                    .button {
                        display: inline-block;
                        padding: 12px 25px;
                        background-color: #4CAF50;
                        color: white;
                        text-decoration: none;
                        border-radius: 5px;
                        margin: 20px 0;
                    }
                    .footer {
                        text-align: center;
                        padding-top: 20px;
                        border-top: 1px solid #f0f0f0;
                        color: #666;
                        font-size: 12px;
                    }
                </style>
            </head>
            
            <body>
                <div class="container">
                    <div class="header">
                        <img src="{!relatedTo.Event__r.LogoUrl__c}" alt="{!relatedTo.Event__r.Name}" class="logo" />
                        <h2>Invoice from {!relatedTo.Event__r.Name}</h2>
                    </div>
                    
                    <div class="content">
                        <p>Dear {!relatedTo.Sponsor__r.PrimaryContact__r.Name},</p>
                        
                        <p>Thank you for your business! Please find your invoice details below.</p>
                        
                        <div class="invoice-details">
                            <p><strong>Invoice Number:</strong> #{!relatedTo.Name}</p>
                            <p><strong>Date: </strong> <apex:outputText value="{0,date,MMMM d, yyyy}">
                                <apex:param value="{!relatedTo.InvoiceDate__c}"/>
                            </apex:outputText></p>
                            <p><strong>Amount Due: </strong> <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!relatedTo.GrandTotal__c}"/>
                            </apex:outputText></p>
                            <p><strong>Due Date: </strong> <apex:outputText value="{0,date,MMMM d, yyyy}">
                                <apex:param value="{!relatedTo.DueDate__c}"/>
                            </apex:outputText></p>
                        </div>
                        
                        <div class="attachment-notice">
                            <p><strong>📎 Invoice PDF Attached</strong></p>
                            <p>We've attached a PDF copy of your invoice to this email for your records. You can download and save it for future reference.</p>
                        </div>
                        
                        <p>You can view and pay your invoice by clicking the link below:</p>
                        
                         <center>
                            <a href="{!relatedTo.InvoiceUrl__c}" class="button">View and Pay Invoice</a>
                        </center>
                        
                        <p>If you have any questions about this invoice, please don't hesitate to contact our support team @ {!relatedTo.Event__r.Email__c} </p>
                        
                        <p>Best regards,<br/>
                        {!$User.FirstName} {!$User.LastName}<br/>
                        {!relatedTo.Event__r.Name}</p>
                    </div>
                    
                    <div class="footer">
                        <p>{!relatedTo.Event__r.Name}</p>
                        <p>{!relatedTo.Event__r.Location__r.Street__c}, {!relatedTo.Event__r.Location__r.City__c}</p>
                        <p>{!relatedTo.Event__r.Phone__c}</p>
                    </div>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
    
</messaging:emailTemplate>